<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.weatherforecast.data.api.DailyItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            bind:layout_constraintTop_toTopOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            android:weightSum="4"
            >

            <TextView
                android:id="@+id/day_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="start"
                android:fontFamily="@font/poppins_regular"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/day_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                bind:weatherIcon="@{item.weather.get(0).icon}" />

            <TextView
                android:id="@+id/day_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                tools:text="@{item.weather.get(0).description}"/>

            <TextView
                android:id="@+id/day_temp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                tools:text="@{item.temp.max.toString()}" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>