<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.weatherforecast.data.api.DailyItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/custom_daily_item_background"
        android:elevation="5dp"
        android:padding="7dp">

        <ImageView
            android:id="@+id/day_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:background="@drawable/custom_day_icon_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:weatherIcon="@{item.weather.get(0).icon}"
            bind:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/common_full_open_on_phone" />

        <TextView
            android:id="@+id/day_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="start"
            android:textColor="@color/black"
            android:textStyle="bold"
            bind:layout_constraintStart_toEndOf="@id/day_icon"
            bind:layout_constraintTop_toTopOf="parent"
            tools:text="Saturday" />


        <TextView
            android:id="@+id/day_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            bind:layout_constraintStart_toEndOf="@id/day_icon"
            bind:layout_constraintTop_toBottomOf="@id/day_text"
            tools:text="@{item.weather.get(0).description}" />

        <TextView
            android:id="@+id/day_temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_regular"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:textStyle="bold"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintTop_toTopOf="parent"
            tools:text="@{item.temp.max.toString()}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>